# TELEGRAM
bot_token = '6522858131:AAGmO5cROy8B3fSct9Tmo55DxBEuMBsZo-s'
group_id = '-1001926228779'

# POSTGRESQL
PGPASSWORD = '!260923Psql*afA'
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PORT = '5432'
DB_NAME = 'hryordamchi_nasiyasavdo'
DB_NAME2 = 'hryordamchi_elmakon'